OPENAI_API_KEY="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"

GROQ_API_KEY="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"
