OPENAI_API_KEY="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"

GROQ_API_KEY="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"
